JWT_SECRET=a_very_strong_and_secure_random_secret_key_for_jwt_tokens
RAZORPAY_KEY_ID=rzp_test_lQqSY2xSyHs4vb
RAZORPAY_KEY_SECRET=4H1YLhCIMayQXPGjc7pWIqrL
EMAIL=thakurthansen@gmail.com
PASSWORD=klec izpn ihne vbur
MONGO_URI=mongodb://localhost:27017/barber-app
GMAIL_USER=thakurthansen@gmail.com
GMAIL_PASS=klec izpn ihne vbur


op=mongodb+srv://thakurthansen:thakurthansen@cluster0.ipu0jki.mongodb.net/?appName=Cluster0
